Configuration/Settings.yaml (before)
#                                                                #
# Settings Configuration for the Chantrea.Training package       #
#                                                                #

TYPO3:
  Flow:
    security:
      authentication:
        authenticationStrategy: oneToken
        providers:
          LdapProvider:
            provider: Chantrea\Training\Security\Authentication\Provider\LDAPProvider
            providerOptions:
              type: 'LDAP'
              host: directory.web-essentials.asia
              port: 389
              baseDn: ou=people,dc=web-essentials,dc=asia

              bind:
                anonymous: TRUE
                dn:
                password:

              # All PHP LDAP options can be set here. Make the constant lowercase
              # and remove the ldap_opt_ prefix.
              # Example: LDAP_OPT_PROTOCOL_VERSION becomes protocol_version
              ldapOptions:
                protocol_version: 3

              # ? will be replaced with the username provided
              filter:
                account: '(uid=?)'

                # this will use the filter with domain, set it to yes to remove it for search
                ignoreDomain: TRUE

              # will be prefixed to a given username if no other domain was specified
              domain: 'web-essentials'

          DefaultProvider:
            provider: 'PersistedUsernamePasswordProvider'
            entryPoint: 'WebRedirect'
            entryPointOptions:
              routeValues:
                '@package': 'Chantrea.Training'
                '@controller': 'Standard'
                '@action': 'login'

Chantrea:
  Training:
    voteNumber: 5
    limit: 10
    dateFormat: 'm/d/Y'
    dateTimeFormat: 'm/d/Y H:i'
    statusOptions:
      new: 'New'
      accepted: 'Accepted'
      rejected: 'Rejected'
      scheduled: 'Scheduled'
    adminNames:
      contact1: 'Visay'
      contact2: 'Rayuth'
      contact3: 'Chanthorn'
    adminEmails:
      contact1: 'visay@typo3cambodia.org'
      contact2: 'rayuth@typo3cambodia.org'
      contact3: 'chanthorn@typo3cambodia.org'

Configuration/Settings.yaml (after)
#                                                                #
# Settings Configuration for the Chantrea.Training package       #
#                                                                #

TYPO3:
  Flow:
    security:
      authentication:
        authenticationStrategy: oneToken
        providers:
          LdapProvider:
            provider: Chantrea\Training\Security\Authentication\Provider\LDAPProvider
            providerOptions:
              type: 'LDAP'
              host: directory.web-essentials.asia
              port: 389
              baseDn: ou=people,dc=web-essentials,dc=asia

              bind:
                anonymous: TRUE
                dn:
                password:

              # All PHP LDAP options can be set here. Make the constant lowercase
              # and remove the ldap_opt_ prefix.
              # Example: LDAP_OPT_PROTOCOL_VERSION becomes protocol_version
              ldapOptions:
                protocol_version: 3

              # ? will be replaced with the username provided
              filter:
                account: '(uid=?)'

                # this will use the filter with domain, set it to yes to remove it for search
                ignoreDomain: TRUE

              # will be prefixed to a given username if no other domain was specified
              domain: 'web-essentials'

          DefaultProvider:
            provider: 'PersistedUsernamePasswordProvider'
            entryPoint: 'WebRedirect'
            entryPointOptions:
              routeValues:
                '@package': 'Chantrea.Training'
                '@controller': 'Standard'
                '@action': 'login'

Chantrea:
  Training:
    voteNumber: 5
    limit: 10
    dateFormat: 'm/d/Y'
    dateTimeFormat: 'm/d/Y H:i'
    statusOptions:
      new: 'New'
      accepted: 'Accepted'
      rejected: 'Rejected'
      scheduled: 'Scheduled'
    adminNames:
      contact1: 'Visay'
      contact2: 'Rayuth'
      contact3: 'Chanthorn'
    adminEmails:
      contact1: 'visay@typo3cambodia.org'
      contact2: 'rayuth@typo3cambodia.org'
      contact3: 'chanthorn@typo3cambodia.org'
    yearOptions:
      2013: '2013'
      2014: '2014'
      2015: '2015'
      2016: '2016'
      2013: '2013'
      2014: '2014'
      2015: '2015'
      2016: '2016'
      2017: '2017'
      2018: '2018'
      2019: '2019'
      2020: '2020'

Configuration/Settings.yaml (diff)
@@ -65,3 +65,16 @@ Chantrea:
       contact1: 'visay@typo3cambodia.org'
       contact2: 'rayuth@typo3cambodia.org'
       contact3: 'chanthorn@typo3cambodia.org'
+    yearOptions:
+      2013: '2013'
+      2014: '2014'
+      2015: '2015'
+      2016: '2016'
+      2013: '2013'
+      2014: '2014'
+      2015: '2015'
+      2016: '2016'
+      2017: '2017'
+      2018: '2018'
+      2019: '2019'
+      2020: '2020'
